<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.6" transformSequenceNumber="1">
  <directoryPresets config="D:/SuperVision/Project/BarcodeGenerator/dist" />
  <application name="BarcodeGen" distributionSourceDir="C:/Users/Kalum/Desktop/New folder">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="BarcodeGen" type="2" iconSet="true" iconFile="D:/Local Disk (C)/download/favicon.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="view.Main" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1" maxVersion="2" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../BarcodeGenerator/lib/avalon-framework-4.2.0.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/barcode4j.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/commons.collections-3.2.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/commons-beanutils-1.9.3.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/commons-digester-2.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/groovy-build-library-2.0.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/jasperreports-6.4.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/jasperreports-fonts-6.4.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/jasperreports-javaflow-6.4.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/jdt-compiler-3.1.1.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/joda-time-2.0.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/mssql-jdbc-6.2.1.jre8.jar" failOnError="false" />
      <archive location="../BarcodeGenerator/lib/org.apache.commons.logging-1.1.1.jar" failOnError="false" />
      <archive location="../barbecue-1.5-beta1.jar" failOnError="false" />
      <archive location="D:/SuperVision/Project/BarcodeGenerator/dist/BarcodeGenerator.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

